.body-container{
    background-color: rgb(19, 19, 19);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 1000px;    
}
.text2{
    display: flex;
    background-color: rgb(32, 32, 32);
    border: 1px rgb(54, 54, 54) solid;
    height: 3000px;
    width: 200px;
    right: 0;
    position: fixed;
    justify-content: center;
}
.sidebar{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 50px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px;
    align-items: center;
    text-align: center;
    
}
hr{
    width: 40px;
    margin-bottom: 0;
    margin-top: 20px;
}
.img-cont{
    margin-top: 20px;
    width: 50px;
    height: 50px;
}
.img-cont img{
    width: 100%;
    border-radius: 30px;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.5s;
    
}
.img-cont img:hover{
    transform: scale(1.1);
}

.left-side{
    display: flex;
    border: 1px solid rgb(56, 56, 56);
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 51;
    bottom: 0;
    width: 250px;
    left: 80;
    background-color: rgb(31, 31, 31);
    opacity: 1;
    
}
.para{
    background-color: rgb(58, 58, 58);
    width: 200px;
    height: 160px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}
.para2{
    display: grid;
    grid-template-columns: 40px 100px 32px 32px 32px;
    position: fixed;
    bottom: 5px;
    width: 240px;
    height: 60px;
    background-color: rgb(34, 34, 34);
    border: 1px solid rgb(54, 54, 54);
    margin-top: 10px;
    border-radius: 0px;
    align-items: center;
}
.child{
    width: 40px;
    margin-left: 10px;
}
.child img{
    width: 100%;
    border-radius: 30px;
}
.child2 p{
    color: rgb(128, 128, 128);
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 1px;
}
.div-0{
    height: auto;
    width: auto;
    margin-top: 3px;
}
.div1{
    background-color: rgb(48, 48, 48);
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    margin-top: 20px;
    width: 400px;
    height: 120px;
    padding-left: 20px;
    border-radius: 4px;

}
/*.div1:hover{
    background-color: grey;
}*/
.div1 span{
    cursor: pointer;
    text-decoration: underline;
    transition: color 1s;
}
.div1 span:hover{
    color: white;
}
.div2{
    height: 400px;
    width: 420px;
    background-color: rgb(46, 46, 46);
    display: flex;
    flex-direction: column;
    position: static;
    margin-left: 230px;
    margin-top: 5px;
    border-radius: 4px;
    align-items: center;
    gap: 12px;
    
}
.div2 p{
    display: inline-block;
    margin-left: 20px;
    margin-right: 0;
}
.div2 div{
    display: grid;
    border-radius: 10px;
    grid-template-columns: 52px 120px 80px;
    height: 70px;
    margin-top: 16px;
    width: 380px;
    align-items: center;
    background-color: rgb(32, 32, 32);
    transition: 0.5s;
}
.div2 div:hover{
    transform: scale(1.030);
}
.div-pic{
    width: 45px;
    border-radius: 25px;
    margin-left: 12px;
}

.a00{
    margin-left: 10px;
    font-size: 15px;
    color: lightgrey;
}
.okk{
    margin-left: 110px;
    margin-bottom: 0;
    color: lightgrey;
}
.a0{
    width: 200px;
    display: inline;
    height: 40px;
    margin-top: 12px;
    margin-top: 2px;
    margin-left: 10px;
    color: lightgrey;
    cursor: pointer;
    transition: text-decoration 2s;
}
.a0:hover{
    text-decoration:underline;
}

.div2 p{
    display: flex;
    flex-direction: row;
    width: 150px;
}
.div2 button{
    margin-left: 110px;
    border: none;
    width: 80px;
    height: 30px;
    background-color: rgb(0, 117, 156);
    border-radius: 4px;
    color: white;
    font-family: arial;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s,background-color 0.5s;

}
.div2 button:hover{
    transform: scale(1.1);
    background-color: rgb(202, 202, 202);

}

.txts{
    width: 180px;
    height: 100px;
    background-color: rgb(59, 59, 59);
    margin-top: 20px;
    border-radius: 5px;
}
.online{
    display: inline;
    margin-left: 5px;
}
.amaya{
    display: grid;
    grid-template-columns: 40px 1fr;
}
.amaya div{
    width: 40px;

}
.amaya img{
    width: 100%;
    border-radius: 30px;
    margin-left: 5px;
}
.amaya p{
    display: inline-block;
    margin-left: 15px;
    margin-top: 10px;
}
